server {
    listen 80;
    server_name ktlab.store 91.229.9.60;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/dron-site;
    }
    
    location /media/ {
        root /var/www/dron-site;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/dron-site/gunicorn.sock;
    }
}
