🔧 ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ ОШИБОК

Проблема: Новая модель AppScreenshot не создана в базе данных.

РЕШЕНИЕ:

1. ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (cmd.exe) - НЕ PowerShell!

2. Перейдите в папку проекта:
   cd "C:\Users\ivans\OneDrive\Рабочий стол\dron"

3. Выполните команды ПО ОДНОЙ:
   python manage.py makemigrations
   python manage.py migrate

4. Запустите сервер:
   python manage.py runserver

5. Зайдите в админку и добавьте скриншоты интерфейса в разделе "App screenshots"

ПОСЛЕ ЭТОГО:
- Ошибка исчезнет
- Сайт заработает
- Появятся скриншоты интерфейса из админки
- Карусель будет работать корректно