🚨 ПОЛНОЕ ИСПРАВЛЕНИЕ СЕРВЕРА

ПРОБЛЕМА: PowerShell не работает с Django командами

РЕШЕНИЕ:

1. ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (cmd.exe) - НЕ PowerShell!

2. Перейдите в папку проекта:
   cd "C:\Users\ivans\OneDrive\Рабочий стол\dron"

3. Выполните команды ПО ОДНОЙ (используйте py вместо python):
   py manage.py makemigrations
   py manage.py migrate

4. Запустите сервер:
   py manage.py runserver

ЕСЛИ НЕ РАБОТАЕТ:

1. Удалите файл базы данных:
   del db.sqlite3

2. Удалите все файлы миграций (кроме __init__.py):
   del landing\migrations\*.py

3. Создайте новый __init__.py:
   echo. > landing\migrations\__init__.py

4. Выполните команды:
   py manage.py makemigrations
   py manage.py migrate
   py manage.py createsuperuser
   py manage.py runserver

ВАЖНО:
- Используйте cmd.exe, НЕ PowerShell
- Используйте py вместо python
- Выполняйте команды по одной

ПОСЛЕ ЭТОГО:
- Сервер заработает
- Ошибки исчезнут
- Фото в блоке "О продукте" будет большим
- Форма контактов будет работать