🚨 СРОЧНОЕ ИСПРАВЛЕНИЕ ОШИБКИ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ

❌ ОШИБКА: no such table: landing_privacypolicy
✅ ПРИЧИНА: Не созданы миграции для новой модели PrivacyPolicy

📋 ЧТО НУЖНО СДЕЛАТЬ ПРЯМО СЕЙЧАС:

1. ОСТАНОВИТЕ сервер (Ctrl+C)

2. ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (cmd.exe) - НЕ PowerShell!

3. Перейдите в папку проекта:
   cd "C:\Users\ivans\OneDrive\Рабочий стол\dron"

4. Выполните команды ПО ОДНОЙ:
   py manage.py makemigrations
   py manage.py migrate

5. Запустите сервер:
   py manage.py runserver

6. Зайдите в админку:
   http://localhost:8000/admin/

ПОСЛЕ ЭТОГО:
- Ошибка исчезнет
- Страница политики конфиденциальности будет работать
- В админке появится секция "Политика конфиденциальности"
- Можно будет редактировать политику

🎯 ПЕРВЫЕ ШАГИ В АДМИНКЕ:
1. Зайдите в админку
2. Найдите "Политика конфиденциальности"
3. Нажмите "Изменить"
4. Заполните поля:
   - Заголовок: "Политика конфиденциальности"
   - Содержание: вставьте текст политики
5. Сохраните

⚠️ ВАЖНО: Используйте cmd.exe, НЕ PowerShell!