🚨 СРОЧНОЕ ИСПРАВЛЕНИЕ СЕРВЕРА

ПРОБЛЕМА: Сервер упал из-за конфликта полей в базе данных

РЕШЕНИЕ:

1. ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (cmd.exe) - НЕ PowerShell!

2. Перейдите в папку проекта:
   cd "C:\Users\ivans\OneDrive\Рабочий стол\dron"

3. ОСТАНОВИТЕ сервер (если он запущен):
   Ctrl+C

4. Выполните команды ПО ОДНОЙ:
   python manage.py makemigrations
   python manage.py migrate

5. Запустите сервер:
   python manage.py runserver

ЕСЛИ НЕ ПОМОГАЕТ:

1. Удалите файл базы данных:
   del db.sqlite3

2. Удалите все файлы миграций (кроме __init__.py):
   del landing\migrations\*.py

3. Создайте новый __init__.py:
   echo. > landing\migrations\__init__.py

4. Выполните команды:
   python manage.py makemigrations
   python manage.py migrate
   python manage.py createsuperuser
   python manage.py runserver

ПОСЛЕ ЭТОГО:
- Сервер заработает
- Ошибки исчезнут
- Фото в блоке "О продукте" будет большим
- Форма контактов будет работать